<resources>
    <string name="app_name">notitle</string>
    <string name="santiago">Santiago</string>
    <string name="concepcion">Concepcion</string>
    <string name="chillan">Chillan</string>
    <string name="buscar">Button</string>

</resources>
